<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"
        android:scaleType="matrix"
        android:contentDescription="@string/main_bg"/>	

    <ImageButton
        android:id="@+id/btn_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/projects"
        android:padding="@dimen/main_btns_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_projects" />

    <ImageButton
        android:id="@+id/btn_todos"
        android:padding="@dimen/main_btns_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_todos"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo_lists"
        android:layout_below="@+id/btn_projects" />

</RelativeLayout>
