<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/main" >

	<fragment
	    android:name="com.mh.mprojects.FragmentProjectPlan"
	    android:id="@+id/f_project_plan"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="0.3" />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/right_border"
	    android:scaleType="fitXY" />
    
    <fragment 
        android:id="@+id/f_project_lists"
        android:name="com.mh.mprojects.FragmentProjectTodolists"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />

</LinearLayout>
