<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main" >

    <fragment
        android:name="com.mh.mprojects.FragmentProjects"
    	android:id="@+id/f_projects"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" />

</RelativeLayout>
