<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:orientation="horizontal"
        android:paddingLeft="@dimen/pl_item_plan_ll"
        android:paddingRight="@dimen/pr_item_plan_ll"
        android:paddingBottom="@dimen/pb_item_plan_ll">
    
	    <TextView
	        android:id="@+id/tv_project_plan_task_num"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginRight="@dimen/mr_item_plan_num"
	        android:layout_marginTop="@dimen/mt_item_plan_num"
	        android:text="@string/order_num"
	        android:textSize="@dimen/t_item_plan" />
	    
	    <CheckBox
	        android:id="@+id/chb_plan_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="@dimen/mr_item_plan_chb"
	        android:button="@xml/custom_checkbox"
	        android:focusable="false" />
	    
	    <TextView
	        android:id="@+id/tv_project_plan_task_name"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginTop="@dimen/mt_item_plan_name"
	        android:text="@string/list"
	        android:textSize="@dimen/t_item_plan"
	        android:singleLine="true" />
	    
	</LinearLayout>
	    
    <ImageView
	    android:id="@+id/img_project_plan_task_menu"
	    android:layout_width="@dimen/w_item_plan_menu"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginRight="@dimen/mr_item_plan_menu"
	    android:src="@drawable/menu"
	    android:contentDescription="@string/menu"
	    android:clickable="true" />
    
</RelativeLayout>
